# dotnet-core3.1-tgbot-example

./: BotSettings.cs  Program.cs  README.md  Telegram.Bot.Examples.Polling.csproj  appsettings.json
